net: "examples/ai_challenge/ResNet152-places365.prototxt"
test_iter: 7120
test_interval: 5000
test_initialization: false
# lr for fine-tuning should be lower than when starting from scratch
base_lr: 0.00001
lr_policy: "step"
gamma: 0.1
# stepsize should also be lower, as we're closer to being done
stepsize: 200000
display: 200
average_loss: 200
max_iter: 200000
momentum: 0.9
weight_decay: 0.0005
snapshot: 5000
snapshot_prefix: "examples/ai_challenge/snapshots/ResNet152-places365"
# uncomment the following to default to CPU mode solving
solver_mode: GPU